set VEHICLE_TYPE mc
set MIXER quad_x
set PWM_OUT 1234
if [ $AUTOCNF = yes ]
then
param set MC_ROLLRATE_P 0.15000
param set MC_ROLLRATE_D 0.00130
param set MC_PITCHRATE_P 0.15000
param set MC_PITCHRATE_D 0.00160
param set MC_YAW_P 2.8
param set MC_YAWRATE_P 0.2
param set MC_YAWRATE_D 0.0
param set MC_YAW_FF 0.5
param set MPC_MANTHR_MAX 0.90000
param set MPC_MANTHR_MIN 0.08000
param set RC_FLT_CUTOFF 0.00000
param set MC_DTERM_CUTOFF 90.00000
param set IMU_GYRO_CUTOFF 100.00000
param set PWM_MAX 1950
param set PWM_MIN 1100
param set PWM_RATE 0
param set SENS_BOARD_ROT 10
param set EKF2_GND_EFF_DZ 6.0
param set EKF2_HGT_MODE 1
param set MPC_Z_P 1.00000
param set MPC_Z_VEL_P 0.20000
param set MPC_Z_VEL_I 0.02000
param set MPC_Z_VEL_D 0.00000
param set MPC_THR_MIN 0.06000
param set MPC_THR_HOVER 0.3000
param set MIS_TAKEOFF_ALT 1.1000
param set MPC_XY_P 1.7000
param set MPC_XY_VEL_P 0.1300
param set MPC_XY_VEL_I 0.0600
param set MPC_XY_VEL_D 0.0100
param set MPC_TKO_RAMP_T 1.0000
param set MPC_TKO_SPEED 1.1000
param set MPC_VEL_MANUAL 3.0000
param set BAT_SOURCE 0
param set BAT_N_CELLS 4
param set BAT_V_DIV 10.14
param set BAT_A_PER_V 18.18
param set COM_ARM_EKF_AB 0.00500
param set COM_DISARM_LAND 2
param set IMU_GYRO_CUTOFF 90.00000
param set MC_DTERM_CUTOFF 70.00000
param set NAV_RCL_ACT 6
param set MAV_0_CONFIG 101
param set MAV_0_MODE 2	# onboard
param set SER_TEL1_BAUD 921600
param set MAV_1_CONFIG 102
param set MAV_1_MODE 0	# normal
param set SER_TEL2_BAUD 57600
fi
